APP_ENV=testing
APP_KEY=base64:6opvmH5+uFe7i+PiBdqHWuyszYF+/VCEAnotVE5WPk4=
APP_TIMEZONE=Asia/Tokyo

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test_database
DB_USERNAME=root
DB_PASSWORD=password
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
FILESYSTEM_DISK=public
